<!--
    Name: Noelia Martinez
    Date Created: Mon 1 feb 2021
    Most recent revision: Mon 1 feb 2021
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Noelia's Portfolio</title>
    </head>
    <body>
        <h1>Portfolio for Noelia Martinez</h1>
        <hr />
        <!-- We need to add links to projects.html, contact.html, and testimonials.html -->
        <p>Links to pages will go here.</p>
        <hr />
        <section>
            <h2><em>About Me</em></h2>
            <p>I am a Computer Science graduate from Spain, now based in the UK.</p>
            <p>I am looking for my first job as a software developer.</p>
        </section>
        <section>
            <h2><em>Past Experiences</em></h2>
            <p>I have experience coding in HTML, CSS and JavaScript for the web.</p>
            <p>I also have experience coding in Java for both desktop and web applications.</p>
        </section>
        <section>
            <h2><em>Hobbies</em></h2>
            <p>I love playing modern tabletop games! (Things like Concordia, not Monopoly...)</p>
            <p>I also enjoy learning how to cook dishes from different parts of the world.</p>
        </section>
    </body>
</html>